web/src/main/resources/application-test.yml (before)
# dev开发环境
grpc:
  server:
    port: 9091

# mysql - local - url
spring:
  application:
    name: cj-scores
  datasource:
          name: dev
          url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
          username: ${MYSQL_USER}
          password: ${MYSQL_PWD}
          type: com.alibaba.druid.pool.DruidDataSource
          driver-class-name: com.mysql.jdbc.Driver
          filters: stat
          maxActive: 1000
          initialSize: 1
          maxWait: 60000
          minIdle: 1
          timeBetweenEvictionRunsMillis: 60000
          minEvictableIdleTimeMillis: 300000
          validationQuery: select 'x'
          testWhileIdle: true
          testOnBorrow: false
          testOnReturn: false
          poolPreparedStatements: true
          maxOpenPreparedStatements: 20
  cloud:
      consul:
        host: ${CONSUL_HOST}
        port: ${CONSUL_PORT}
        discovery:
          register: false
  redis:
    host: ${REDIS_HOST}
    port: ${REDIS_PORT}
    soTimeout: 2000
    jedis:
      pool:
        max-idle: 100
        min-idle: 1
        max-active: 1000
        max-wait: -1ms
    expire-time: 3600
    password: ${REDIS_PWD}


# server config
server:
  port: 9001
  compression:
    enabled: true
    min-response-size: 2048
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
  tomcat:
    uri-encoding: UTF-8
# uc-api module config
ucapi:
    service-name: uc
    app-id: platform_app
    secret: 1ArLkQgVaWUYFPHv7NwzkpudzDFsfsaQ
    pool-max-total: 50
    pool-block-when-exhausted: true
    pool-max-wait-millis: -1
    pool-min-evictable-idle-time-millis: 600000
    pool-max-idle: 10
    pool-min-idle: 0

web/src/main/resources/application-test.yml (after)
# dev开发环境
grpc:
  server:
    port: 9091

# mysql - local - url
spring:
  application:
    name: cj-scores
  datasource:
          name: dev
          url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
          username: ${MYSQL_USER}
          password: ${MYSQL_PWD}
          type: com.alibaba.druid.pool.DruidDataSource
          driver-class-name: com.mysql.jdbc.Driver
          filters: stat
          maxActive: 1000
          initialSize: 1
          maxWait: 60000
          minIdle: 1
          timeBetweenEvictionRunsMillis: 60000
          minEvictableIdleTimeMillis: 300000
          validationQuery: select 'x'
          testWhileIdle: true
          testOnBorrow: false
          testOnReturn: false
          poolPreparedStatements: true
          maxOpenPreparedStatements: 20
  cloud:
      consul:
        host: ${CONSUL_HOST}
        port: ${CONSUL_PORT}
        discovery:
          register: false
  redis:
    host: ${REDIS_HOST}
    port: ${REDIS_PORT}
    soTimeout: 2000
    jedis:
      pool:
        max-idle: 100
        min-idle: 1
        max-active: 1000
        max-wait: -1ms
    expire-time: 3600
    password: ${REDIS_PWD}
  rabbitmq:
      host: ${MQ_HOST}
      port: ${MQ_PORT}
      username: ${MQ_USER}
      password: ${MQ_PWD}
      listener:
        simple:
          acknowledge-mode: manual
      publisher-confirms: true


# server config
server:
  port: 9001
  compression:
    enabled: true
    min-response-size: 2048
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
  tomcat:
    uri-encoding: UTF-8
# uc-api module config
ucapi:
    service-name: uc
    app-id: platform_app
    secret: 1ArLkQgVaWUYFPHv7NwzkpudzDFsfsaQ
    pool-max-total: 50
    pool-block-when-exhausted: true
    pool-max-wait-millis: -1
    pool-min-evictable-idle-time-millis: 600000
    pool-max-idle: 10
    pool-min-idle: 0

web/src/main/resources/application-test.yml (diff)
@@ -45,6 +45,15 @@ spring:
         max-wait: -1ms
     expire-time: 3600
     password: ${REDIS_PWD}
+  rabbitmq:
+      host: ${MQ_HOST}
+      port: ${MQ_PORT}
+      username: ${MQ_USER}
+      password: ${MQ_PWD}
+      listener:
+        simple:
+          acknowledge-mode: manual
+      publisher-confirms: true
 
 
 # server config
