web/src/main/resources/application-prod.yml (before)
# PROD 环境
spring:
  application:
    name: cj-scores
  cloud:
      consul:
        host: ${CONSUL_HOST}
        port: ${CONSUL_PORT}
        discovery:
          register: true
          serviceName: cj-scores
  rabbitmq:
    host: ${MQ_HOST}
    port: ${MQ_PORT}    #5672
    username: ${MQ_USERNAME}  #test
    password: ${MQ_PWD}  #test
    publisher-confirms: true

# server config
server:
  port: 8088
  compression:
    enabled: true
    min-response-size: 2048
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
  tomcat:
    uri-encoding: UTF-8


mongo:
  address: ${MONGO_HOST}:${MONGO_PORT}
#  replica-set:
  database: ${MONGO_DB_NAME}
  username: ${MONGO_USER}
  password: ${MONGO_PWD}
  options.min-connections-per-host: 30
  options.max-connections-per-host: 30
  options.threads-allowed-to-block-for-connection-multiplier: 5
  options.server-selection-timeout: 30000
  options.max-wait-time: 120000
  options.max-connection-idel-time: 0
  options.max-connection-life-time: 0
  options.connect-timeout: 10000
  options.socket-timeout: 0
  options.socket-keep-alive: false
  options.ssl-enabled: false
  options.ssl-invalid-host-name-allowed: false
  options.always-use-m-beans: false
  options.heartbeat-socket-timeout: 20000
  options.heartbeat-connect-timeout: 20000
  options.min-heartbeat-frequency: 500
  options.heartbeat-frequency: 10000
  options.local-threshold: 15


jiguang:
  appkey: 928c19fc99d990c03efee5ea
  masterSecret: ${JIGUANG_SECRET}   #5c387bd797238429baba2fbd

web/src/main/resources/application-prod.yml (after)
# PROD 环境
spring:
  application:
    name: cj-scores
  cloud:
      consul:
        host: ${CONSUL_HOST}
        port: ${CONSUL_PORT}
        discovery:
          register: true
          serviceName: cj-scores
  rabbitmq:
      host: ${MQ}
      port: ${MQ_PORT}
      username: ${MQ_USER}
      password: ${MQ_PWD}
      listener:
        simple:
          acknowledge-mode: manual
      publisher-confirms: true
# server config
server:
  port: 8088
  compression:
    enabled: true
    min-response-size: 2048
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
  tomcat:
    uri-encoding: UTF-8


mongo:
  address: ${MONGO_HOST}:${MONGO_PORT}
#  replica-set:
  database: ${MONGO_DB_NAME}
  username: ${MONGO_USER}
  password: ${MONGO_PWD}
  options.min-connections-per-host: 30
  options.max-connections-per-host: 30
  options.threads-allowed-to-block-for-connection-multiplier: 5
  options.server-selection-timeout: 30000
  options.max-wait-time: 120000
  options.max-connection-idel-time: 0
  options.max-connection-life-time: 0
  options.connect-timeout: 10000
  options.socket-timeout: 0
  options.socket-keep-alive: false
  options.ssl-enabled: false
  options.ssl-invalid-host-name-allowed: false
  options.always-use-m-beans: false
  options.heartbeat-socket-timeout: 20000
  options.heartbeat-connect-timeout: 20000
  options.min-heartbeat-frequency: 500
  options.heartbeat-frequency: 10000
  options.local-threshold: 15


jiguang:
  appkey: 928c19fc99d990c03efee5ea
  masterSecret: ${JIGUANG_SECRET}   #5c387bd797238429baba2fbd

web/src/main/resources/application-prod.yml (diff)
@@ -10,12 +10,14 @@ spring:
           register: true
           serviceName: cj-scores
   rabbitmq:
-    host: ${MQ_HOST}
-    port: ${MQ_PORT}    #5672
-    username: ${MQ_USERNAME}  #test
-    password: ${MQ_PWD}  #test
-    publisher-confirms: true
-
+      host: ${MQ}
+      port: ${MQ_PORT}
+      username: ${MQ_USER}
+      password: ${MQ_PWD}
+      listener:
+        simple:
+          acknowledge-mode: manual
+      publisher-confirms: true
 # server config
 server:
   port: 8088
